image: docker

services:
 - docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD   registry.gitlab.com

stages:
 - test
 - build

   

job 1:
  stage: build
  script: 
   - docker pull registry.gitlab.com/avatarzorro/flatris:latest
   - docker build --cache-from registry.gitlab.com/avatarzorro/flatris:latest
     -t registry.gitlab.com/avatarzorro/flatris:$CI_COMMIT_SHORT_SHA
     -t registry.gitlab.com/avatarzorro/flatris:latest .
   - docker push --all-tags registry.gitlab.com/avatarzorro/flatris

job 2:
 stage: test
# image: node
# before_script:
 # - yarn install
 script: echo 
 # - yarn test

 
